/* Making the img a background */
.businessImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(0.9);
}
.eachBusiness > *:not(.businessImg) {
  position: relative;
  z-index: 1;
}

/* The parent card */
.eachBusiness {
  /* Layout and Display */
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  color: white;
  padding: 4rem 0 0;

  /* Sizing */
  width: 100%;
  min-width: 28ch;
  height: fit-content;

  /* Styling */
  border-radius: 0.5rem;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.6);

  /* Animation */
  transition: all 200ms ease;
  background-color: rgb(11, 11, 11);
}

/* Animation, making the card on hover large */
.eachBusiness:hover,
.eachBusiness:focus-within {
  transform: scale(1.02);
}

/* Category of the food */
.category {
  position: absolute;

  background-color: rgb(58, 223, 28);
  width: 5rem;
  /* margin: 1rem; */
  top: -2.8rem; /*Because the parent has 4rem padding-top*/
  left: 1.2rem;

  text-align: center;
  border-radius: 0.5rem;
  filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.857));
}

/* Includes Headings, reviews and address */
.cardContent {
  --padding: 1.5em;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 0.2) 10%,
    hsl(0 0% 0% / 1)
  );
}

.cardTitle {
  position: relative;
  width: max-content;
  font-weight: 700;
  font-size: x-large;
}

.cardTitle::after {
  content: "";
  position: absolute;
  height: 3px;
  bottom: 0;
  left: calc(var(--padding) * -1);
  /* Line below the Title */
  background: rgb(58, 223, 28);
  width: calc(100% + var(--padding));
  transform-origin: left;
  transition: transform 400ms ease-in;
}

/* Animation of the line below the title */
.eachBusiness:hover .cardTitle::after,
.eachBusiness:focus-within .cardTitle::after {
  transform: scaleX(1);
}

.cardBody {
  color: rgba(255, 255, 255, 0.85);
}

/* Address and ratings */
.cardInformation {
  padding-top: 0.2rem;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: start;
  font-size: smaller;
  line-height: 1.3;
}
.review {
  font-size: xx-small;
  display: flex;
  align-items: center;
}

@media (hover: hover) {
  .cardContent {
    transform: translateY(60%);
    transition: transform 500ms ease-out;
  }

  .eachBusiness:hover .cardContent,
  .eachBusiness:focus-within .cardContent {
    transform: translateY(0);
  }

  .eachBusiness:focus-within .cardContent {
    transition-duration: 0ms;
  }

  .cardContent > *:not(.cardTitle) {
    transition: opacity 300ms linear;
    opacity: 0;
  }

  .eachBusiness:hover .cardContent > *:not(.cardTitle),
  .eachBusiness:focus-within .cardContent > *:not(.cardTitle) {
    opacity: 1;
  }

  .cardTitle::after {
    transform: scaleX(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}
